# timefall_coin

./: build.gradle  changelog.md  gradle.properties
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/me/fzzyhmstrs/timefall_coin/: TimefallCoinFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/fzzyhmstrs/config/: TimefallCoinConfig.java
neoforge/src/main/java/me/fzzyhmstrs/timefall_coin/: TimefallCoinNeoForge.java
neoforge/src/main/java/me/fzzyhmstrs/timefall_coin/event/: ModCreativeModTableContentsEvent.java  ModLootTableEvents.java
neoforge/src/main/java/me/fzzyhmstrs/timefall_coin/item/: ModItems.java
src/main/java/me/fzzyhmstrs/timefall_coin/: TimefallCoin.java
src/main/resources/: fabric.mod.json
src/main/resources/data/timefall_coin/recipe/: coin.json  coin_pile.json
