kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# Architectury
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.11-SNAPSHOT
yarn_mappings=3

# Fabric - Check these on https://fabricmc.net/versions.html
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1

# NeoForge
neoforge_version=21.1.213

# Mod Properties
mod_version = 0.1.2+1.21.1
maven_group = fzzyhmstrs
archives_base_name = timefall_coin

#Publishing
modrinth_publish_plugin_version=0.3.4
