kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version = 0.17.3
# Fabric API
fabric_version=0.116.7+1.21.1
loom_version = 1.13-SNAPSHOT
# Mod Properties
mod_version = 0.1.2+1.21.1
maven_group = fzzyhmstrs
archives_base_name = timefall_coin
